<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Nirvana fanpage</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="https://imgs.tuts.dragoart.com/how-to-draw-nirvana-smiley-face_1_000000004479_3.jpg" alt="" height="30" width="30"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bio.html">Bio</a>
            </li>
            <li class="nav-item dropdown">
              
              <li class="nav-item">
                  <a class="nav-link" href="form.html">Contact info</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="album.html">Albums</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4"></h1>
                  <p class="lead"></p>
                </div>
              </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h1>Connect with us</h1>

                <form>
                    <div class="form-row">
                      <div class="col-md-4 mb-3">
                        <label for="validationDefault01"><p>First Name</p></label>
                        <input type="text" class="form-control" id="validationDefault01" value="" required>
                      </div>
                      <div class="col-md-4 mb-3">
                        <label for="validationDefault02"><p>Last Name</p></label>
                        <input type="text" class="form-control" id="validationDefault02" value="" required>
                      </div>
                      <div class="col-md-4 mb-3">
                        <label for="validationDefaultUsername"><p>Username</p></label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend2">@</span>
                          </div>
                          <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
                        </div>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-md-6 mb-3">
                        <label for="validationDefault03"><p>City</p></label>
                        <input type="text" class="form-control" id="validationDefault03" required>
                      </div>
                      <div class="col-md-3 mb-3">
                        <label for="validationDefault04"><p>State</p></label>
                        <select class="custom-select" id="validationDefault04" required>
                          <option selected disabled value="">Choose...</option>
                          <option>AL</option>
                          <option>AK</option>
                          <option>AZ</option>
                          <option>AR</option>
                          <option>CA</option>
                          <option>CO</option>
                          <option>CT</option>
                          <option>DE</option>
                          <option>FL</option>
                          <option>GA</option>
                          <option>HI</option>
                          <option>ID</option>
                          <option>IL</option>
                          <option>IN</option>
                          <option>IA</option>
                          <option>KS</option>
                          <option>KY</option>
                          <option>LA</option>
                          <option>ME</option>
                          <option>MD</option>
                          <option>MA</option>
                          <option>MI</option>
                          <option>MN</option>
                          <option>MS</option>
                          <option>MO</option>
                          <option>MT</option>
                          <option>NE</option>
                          <option>NV</option>
                          <option>NH</option>
                          <option>NJ</option>
                          <option>NM</option>
                          <option>NY</option>
                          <option>NC</option>
                          <option>ND</option>
                          <option>OH</option>
                          <option>OK</option>
                          <option>OR</option>
                          <option>PA</option>
                          <option>RI</option>
                          <option>SC</option>
                          <option>SD</option>
                          <option>TN</option>
                          <option>TX</option>
                          <option>UT</option>
                          <option>VT</option>
                          <option>VA</option>
                          <option>WA</option>
                          <option>WV</option>
                          <option>WI</option>
                          <option>WY</option>
                        </select>
                      </div>
                      <div class="col-md-3 mb-3">
                        <label for="validationDefault05"><p>Zip</p></label>
                        <input type="text" class="form-control" id="validationDefault05" required>
                      </div>
                    </div>
                    <div class="form-group row">
                        <label for="colFormLabel" class="col-sm-2 col-form-label"></label>
                        <br>
                        <br>
                        <div class="col-sm-12">
                          <input type="email" class="form-control" id="colFormLabel" placeholder="Email">
                        </div>
                      </div>
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                        
                        <label class="form-check-label" for="invalidCheck2">
                          <p>Agree to terms and conditions</p>
                        </label>
                      </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Submit</button>
                  </form>
              </div>
              
          </div>
            
        </div>
        
      </div>
      <br>
      <footer>Copyright NAdams 2019</footer>

</body>
</html>